DataGridFocusedRowExample/View.xaml

<Window x:Class="DataGridFocusedRowExample.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myvms="clr-namespace:DataGridFocusedRowExample"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type myvms:RowViewModel}">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Money}" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Copyrights}" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Trademarks}" Margin="5,0,0,0"/>
                <!--Not ready yet...-->
                <!--<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Models}"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Content="Clear" Command="{Binding Path=ClearContentCommand}" CommandParameter="{Binding Path=ModelSource}" />
        <DockPanel >
            <TextBlock Text="FilterString = " DockPanel.Dock="Left"/>
            <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Left">
                <TextBox Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Path=Models}"/>
        <!--Comment out the DockPanel, and uncomment the following line to see a different view of the same data-->
        <!--<DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=Models}">
        </DataGrid>-->
    </StackPanel>
</Window>
